<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bglayout"
    android:clickable="true"
    android:paddingTop="12dp">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="X"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_marginRight="10dp"
        android:id="@+id/xbutton"
        android:background="@drawable/xbuttonback"
        android:layout_gravity="right" />


    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:layout_height="75dp"
        android:orientation="horizontal">
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="*"
            android:textStyle="bold"
            android:textSize="46dp"
            android:id="@+id/onestar"
            android:textColor="#FFFF00"
            android:layout_marginLeft="140dp"
            android:background="@drawable/starbuttonback" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="*"
            android:textStyle="bold"
            android:textSize="46dp"
            android:id="@+id/twostar"
            android:textColor="#FFFF00"
            android:layout_marginLeft="10dp"
            android:background="@drawable/starbuttonback" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="*"
            android:textStyle="bold"
            android:textSize="46dp"
            android:id="@+id/threestar"
            android:textColor="#FFFF00"
            android:layout_marginLeft="10dp"
            android:background="@drawable/starbuttonback" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="*"
            android:textStyle="bold"
            android:textSize="46dp"
            android:id="@+id/fourstar"
            android:textColor="#FFFF00"
            android:layout_marginLeft="10dp"
            android:background="@drawable/starbuttonback" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="*"
            android:textStyle="bold"
            android:textSize="46dp"
            android:id="@+id/fivestar"
            android:textColor="#FFFF00"
            android:layout_marginLeft="10dp"
            android:background="@drawable/starbuttonback" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="175dp"
        android:layout_marginBottom="8dp"
        android:textSize="24dp"
        android:background="@drawable/buttonback"
        android:text="CONFIRM RATING"
        android:id="@+id/getdirbutteon"/>
</LinearLayout>