<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    tools:context="com.example.scott.groupassignment.MainActivity">

    <LinearLayout
        android:id="@+id/linlay"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FBAS"
            android:textSize="44dp"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingTop="3dp"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:id="@+id/FBASlogo" />
        <Button
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="60dp"
            android:textSize="22dp"
            android:background="@drawable/mapviewback"
            android:text="MAP VIEW"
            android:id="@+id/tomap" />
    </LinearLayout>

    <!--<TextView
        android:id="@+id/tv_distance_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/hello_world" />


    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_distance_time" />
        -->
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/linlay"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        />

    <View
        android:id="@+id/fadeBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layerType="hardware"
        android:alpha="0.4"
        android:background="@android:color/black"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/fr_display_store"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
    </RelativeLayout>
</RelativeLayout>
