<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/linlay"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FBAS"
            android:textSize="44dp"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:id="@+id/FBASlogo" />
        <Button
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="60dp"
            android:textSize="22dp"
            android:background="@drawable/listviewback"
            android:text="LIST VIEW"
            android:id="@+id/tolist" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:background="@drawable/back"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/examplemap"
        />

</LinearLayout>